{
  "name": "abuad-fitness-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tailwindcss build -i src/styles.css -o public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "tailwindcss": "^3.2.4"
  }
}
